# ================================
# Configuration
# ================================
APP_PORT=8080
APP_HOST=localhost
APP_ENV=development
APP_NAME=starter-api

# ================================
# Hash ID
# ================================
HASHID_SALT=your-salt-here
HASHID_MIN_LENGTH=10

# ================================
# PostgreSQL Database
# ================================
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_NAME=your-database-name

POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_CONN_LIFETIME=10m
POSTGRES_MAX_IDLE_LIFETIME=5m

# ================================
# MongoDB
# ================================
MONGODB_CONN_STRING=mongodb://user:password@host:27017/?directConnection=true
MONGODB_DBNAME=your-mongodb-name

# ================================
# Redis
# ================================
REDIS_ADDRESS=your-redis-host:6379
REDIS_PASSWORD=your-redis-password
REDIS_DATABASE_INDEX=0

# ================================
# External Services
# ================================
BACKEND_URL=https://your-backend-url.com
FRONTEND_URL=https://your-frontend-url.com
UPLOAD_SERVICE=https://your-upload-service.com

AJARI_AI_URL=https://your-ajar-ai-url.com
CHAT_APP_SERVICE=https://your-chat-service.com
SEEU_APP_SERVICE=https://your-seeu-service.com
AI_PRE_ASSESSMENT_URL=https://your-ai-pre-assessment-url.com

# ================================
# RabbitMQ
# ================================
RABBITMQ_HOST=your-rabbitmq-host
RABBITMQ_USERNAME=your-rabbitmq-user
RABBITMQ_PASSWORD=your-rabbitmq-password
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# ================================
# SMTP (Email)
# ================================
SMTP_HOST=smtp-relay.your-provider.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM="No Reply <no-reply@example.com>"

# ================================
# Google Cloud
# ================================
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_SA=cred.json
GOOGLE_STORAGE_BUCKET_NAME=your-storage-bucket
GOOGLE_STORAGE_ENDPOINT=your-storage-endpoint

# ================================
# MinIO
# ================================
MINIO_HOST=your-minio-host
MINIO_ACCESS=your-minio-access-key
MINIO_SECRET=your-minio-secret-key
MINIO_USE_SSL=true
MINIO_BUCKET=your-minio-bucket
MINIO_BUCKET_PUBLIC=your-minio-public-bucket

# ================================
# Forgot Password
# ================================
FORGOT_PASSWORD_URL=https://your-forgot-password-url.com/forgot-password

# ================================
# Jaeger (Tracing)
# ================================
JAEGER_ADDRESS=127.0.0.1
JAEGER_PORT=6831

# ================================
# JWT
# ================================
JWT_ISSUER=your-jwt-issuer
JWT_PUBLIC_KEY=your-jwt-public-key
JWT_PRIVATE_KEY=your-jwt-private-key